{
  "name": "justfortytwo-website",
  "type": "module",
  "private": true,
  "author": "Enrico Deleo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/justfortytwo/website.git"
  },
  "homepage": "https://forty-two.it",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "test": "vitest run",
    "checks": "node scripts/checks.mjs",
    "verify": "bun run generate && bun run checks",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/newsreader": "^5.2.10",
    "@nuxtjs/robots": "^6.1.1",
    "@nuxtjs/sitemap": "^8.2.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
